# SchoolCalculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/k1a2/schoolcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k1a2/schoolcalculator/: AnalyeGradeFragment.java  AnalyzeTypeFragment.java  BillingKey.java  CalculateGrade.java  ChartViewWidget.java  DriveServiceHelper.java  GoogleDriveFileHolder.java  GradeCalculator.java  MainActivity.java  ResultsAdapter.java  ScoreEditActivity.java
app/src/main/java/com/k1a2/schoolcalculator/activity/: AccountActivity.java  ActivityKey.java  AnalyzeActivity.java  GoalActivity.java  GoalActuvuty2.kt  MainActivity.java  MainActivityBackup.java  PreferenceActivity.java  ScoreEditActivity.java  ShareActivity.java  SplashActivity.java  TestInputActivity.java  ThirdPartyFileListActivity.java
app/src/main/java/com/k1a2/schoolcalculator/database/: DatabaseKey.java  ScoreDatabaseHelper.java  TestScoreDatabaseHelper.java
app/src/main/java/com/k1a2/schoolcalculator/fragment/: AnalyeTypeFragment.java  AnalyzeGradeFragment.java  AnalyzeTypeFragment.java  Grade1Fragment.java  Grade2Fragment.java  Grade3Fragment.java  SchoolFragment.java  TabFragmentAdapter.java  TestFragment.java
app/src/main/java/com/k1a2/schoolcalculator/internet/: ServerConnecter.java
app/src/main/java/com/k1a2/schoolcalculator/sharedpreference/: AppStorage.java  PreferenceKey.java
app/src/main/java/com/k1a2/schoolcalculator/view/: CardGradeView.java  CradGradeView.java  GradeRecyclerAdapter.java  GradeRecyclerItem.kt  SwipeViewPager.java  TestEditList.java
app/src/main/java/com/k1a2/schoolcalculator/view/recyclerview/: AskRecyclerAdapter.java  AskRecyclerItem.kt  GradeRecyclerAdapter.java  GradeRecyclerItem.kt  GradeViewItem.kt  GradeViewRecyclerAdapter.java  LinePagerIndicatorDecoration.java
app/src/main/java/com/k1a2/schoolcalculator/view/recyclerview/listener/: RecyclerItemClickListener.kt  SnapPagerScrollListener.java
app/src/main/res/drawable/: background_button_rate.xml  background_dialog_rate.xml  background_tabs.xml  background_tabsin.xml  datbtnback.xml  ic_ranking.xml  splash_background.xml  tab_bg.xml  toolbar_background.xml
app/src/main/res/layout/: activity_analyze.xml  activity_goal.xml  activity_goal_ver2.xml  activity_login.xml  activity_main.xml  activity_mainv2.xml  activity_score_main.xml  activity_splash.xml  activity_test.xml  activity_test_input.xml  app_bar_main.xml  chart_view_widget.xml  dialog_alerts.xml  dialog_explain_edit.xml  dialog_new_version.xml  dialog_nimberpicker.xml  dialog_nimberpicker_multi.xml  dialog_nimberpicker_yd.xml  dialog_rate.xml  dialog_rating.xml  fragment_analye_grade.xml  fragment_analyze_type.xml  fragment_grade1.xml  fragment_grade2.xml  fragment_grade3.xml  licence_data_row.xml  listview_content.xml  nav_header_main.xml  spinner_background.xml  thirdparty_filelist.xml  view_card_explain.xml  view_card_grade.xml  view_card_grade_all.xml  view_test_input.xml
app/src/main/res/layout-sw600dp/: app_bar_main.xml
app/src/main/res/layout-sw720dp/: fragment_grade1.xml  fragment_grade2.xml  fragment_grade3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_analyze.xml  menu_scrolling.xml  menu_ver2.xml
app/src/main/res/menu-v19/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_preference.xml  chart_view_widget_info.xml  network_security_config.xml
app/src/test/java/com/k1a2/schoolcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
