<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="앱 정보">

        <Preference android:title="폰트 정보"
            android:summary="이 앱의 폰트는 S-Core의 S-Core Dream 이라는 폰트를 사용했습니다.">
            <intent android:action="android.intent.action.VIEW" android:data="http://www.s-core.co.kr/who-we-are/font/"/>
        </Preference>

        <Preference android:title="개발자에게 문의하기"
            android:summary="불편/건의사항이 있으면 omniches@gmail.com으로 연락주세요.">
            <intent android:action="android.intent.action.VIEW" android:data="mailto:omniches@gmail.com?subject=문의하기">
                <extra android:name="android.intent.extra.TEXT" android:value="개발자에게 문의" />
            </intent>
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>