<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp" android:background="@drawable/splash_background">

    <androidx.cardview.widget.CardView
        app:contentPadding="20dp"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/login_layout_signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/scdream4"
                android:text="로그인 하기"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="또는" />-->

                <Button
                    android:id="@+id/login_btn_login"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:elevation="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="로그인" />

                <Button
                    android:id="@+id/login_btn_signup"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:elevation="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="회원 가입" />

            </RelativeLayout>

            <!--<com.google.android.gms.common.SignInButton-->
                <!--android:id="@+id/login_google"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"></com.google.android.gms.common.SignInButton>-->

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/login_layout_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/scdream4"
                android:text="회원가입 하기"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/signup_password_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/signup_btn_back"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:elevation="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="돌아가기" />

                <Button
                    android:id="@+id/signup_btn_signup"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:elevation="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="회원 가입" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/login_lay_verify"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_horizontal"
                android:fontFamily="@font/scdream4"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증 이메일을 보냈습니다. 이메일의 링크를 눌러 인증을 완료해주세요. 뒤로가기 버튼을 누르면 메인 화면으로 돌아갑니다."/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>