<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@drawable/toolbar_background"
        android:elevation="5dp"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/baseline_arrow_back_white_24"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/AppTheme.PopupOverlay"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:clipToPadding="false">

        <View
            android:id="@+id/indicator"
            android:elevation="4dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/background_tabsin"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/score_tablayout"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tab_bg"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/tab_text"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicatorColor="@null"
            app:tabRippleColor="@null"/>

    </FrameLayout>

    <!--<com.google.android.material.tabs.TabLayout-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:elevation="3dp"-->
        <!--android:background="@drawable/background_tabs"-->
        <!--app:tabTextColor="#FFFFFF"-->
        <!--app:tabIndicator="@drawable/background_tabsin"-->
        <!--app:tabIndicatorGravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:id="@+id/score_tablayout"-->
        <!--android:layout_height="wrap_content"></com.google.android.material.tabs.TabLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/score_viwewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

</LinearLayout>