<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingRight="10dp" android:paddingLeft="10dp"
    android:layout_height="wrap_content" android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:background="@drawable/background_dialog_rate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFFFF"
        android:text="\'%s\' 버전이 플레이 스토어에 출시되었습니다!\n바로 업데이트 해보세요!"
        android:id="@+id/dialog_alerts"
        android:layout_gravity="center_horizontal" />

</androidx.core.widget.NestedScrollView>