<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="2dp"
    app:cardElevation="2dp"
    app:contentPadding="2dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:fontFamily="@font/scdream3"
            android:singleLine="true"
            android:id="@+id/content_sunjectName"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:hint="과목명"/>

        <EditText
            android:fontFamily="@font/scdream3"
            android:singleLine="true"
            android:id="@+id/content_grade"
            android:gravity="center"
            android:layout_width="45dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:layout_height="match_parent"
            android:hint="등급"/>

        <EditText
            android:fontFamily="@font/scdream3"
            android:singleLine="true"
            android:id="@+id/content_point"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="45dp"
            android:imeOptions="actionDone"
            android:layout_height="match_parent"
            android:hint="단위"/>

        <Spinner
            android:id="@+id/card_subject"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:entries="@array/subject"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:src="@drawable/baseline_keyboard_arrow_down_black_18"/>

        <ImageButton
            android:id="@+id/content_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="#606060"
            android:src="@drawable/baseline_delete_black_24"
            android:background="@null"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>