<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:text="3학년 2학기 성적 포함하기"
            android:id="@+id/grade3_check_isinclude"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.k1a2.schoolcalculator.view.CardGradeView
                app:grade="1"
                app:level="3"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.k1a2.schoolcalculator.view.CardGradeView>

            <com.k1a2.schoolcalculator.view.CardGradeView
                app:grade="2"
                app:level="3"
                android:layout_marginRight="3dp"
                android:id="@+id/grade3_card_32"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.k1a2.schoolcalculator.view.CardGradeView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>